knnbda2.__data_transfer_cache_size=0
knnbda2.__db_cache_size=197132288
knnbda2.__inmemory_ext_roarea=0
knnbda2.__inmemory_ext_rwarea=0
knnbda2.__java_pool_size=4194304
knnbda2.__large_pool_size=4194304
knnbda2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
knnbda2.__pga_aggregate_target=293601280
knnbda2.__sga_target=511705088
knnbda2.__shared_io_pool_size=12582912
knnbda2.__shared_pool_size=276824064
knnbda2.__streams_pool_size=0
knnbda2.__unified_pga_pool_size=0
*.control_files='/unam-bda/d01/app/oracle/oradata/KNNBDA2/control01.ctl','/unam-bda/d02/app/oracle/oradata/KNNBDA2/control02.ctl','/unam-bda/d03/app/oracle/oradata/KNNBDA2/control03.ctl'
*.db_name='knnbda2'
*.db_securefile='PREFERRED'
*.memory_target=768M
